/* Font Awesome will be loaded via script tag */

/* Main Styles */
.hidden {
    display: none !important;
}

#tdt_email_template {
    background: #f1f4f9;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.tdt-email-template-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #ededed;
    position: sticky;
    top: 32px;
    z-index: 100;
}

.tdt-email-template-header-left,
.tdt-email-template-header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}

.tdt-email-template-header-left img {
    width: 40px;
    height: auto;
}

.tdt-email-template-header-left input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
}

.tdt-email-template-header-toggle-button {
    background: #ededed;
    border-radius: 6px;
    padding: 6px;
    display: flex;
    align-items: center;
}

.tdt-email-template-header-toggle-btn {
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.tdt-email-template-header-toggle-btn:hover {
    border: 1px solid #aaa;
}

.tdt-email-template-header-toggle-btn.active {
    background: #fff;
    border: 1px solid #00a5f4;
}

.tdt-email-template-header-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tdt-email-template-header-button {
    cursor: pointer;
    color: #fff;
    background: #63748e;
    border-radius: 50px;
    padding: 8px 16px;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tdt-email-template-header-button:hover {
    background: #314158;
    transform: translateY(-1px);
}

.tdt-email-template-header-menu-container {
    position: relative;
    z-index: 10;
}

.tdt-email-template-header-menu-icon {
    cursor: pointer;
    background: #ededed;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.tdt-email-template-header-menu-icon:hover {
    background: #ddd;
}

.tdt-email-template-header-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 160px;
    list-style: none;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    margin: 0;
    padding: 8px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.tdt-email-template-header-menu li {
    cursor: pointer;
    padding: 8px 15px;
    font-size: 14px;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tdt-email-template-header-menu li:hover {
    background: #f5f5f5;
}

/* Body Layout */
.tdt-email-template-body {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 70px);
}

/* Panel Component */
.tdt-email-template-panel-component {
    width: 280px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.tdt-email-template-panel-component-tab-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #ededed;
    background: #f8f9fa;
}

.tdt-email-template-panel-component-tab {
    cursor: pointer;
    text-align: center;
    border-bottom: 3px solid transparent;
    padding: 12px 10px;
    width: 50%;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.tdt-email-template-panel-component-tab:hover {
    background: #e9ecef;
}

.tdt-email-template-panel-component-tab.active {
    border-bottom: 3px solid #00a5f4;
    background: #fff;
    color: #00a5f4;
}

/* Widgets */
.tdt-email-template-widgets {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
    overflow-y: auto;
    flex: 1;
}

.tdt-email-template-widget-card {
    cursor: grab;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    width: 116px;
    height: 80px;
    font-size: 12px;
    border: 1px solid #ededed;
    border-radius: 6px;
    box-sizing: border-box;
    background: #fff;
    transition: all 0.3s ease;
    user-select: none;
}

.tdt-email-template-widget-card:hover {
    background: #b8e6fe;
    border-color: #00a5f4;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.tdt-email-template-widget-card:active {
    cursor: grabbing;
}

.tdt-email-template-widget-card i {
    font-size: 28px;
    margin-bottom: 5px;
    color: #63748e;
}

/* Library */
.tdt-email-template-library {
    display: none;
    flex: 1;
    flex-direction: column;
}

.tdt-email-template-library.active {
    display: flex;
}

.library-header {
    padding: 15px;
    border-bottom: 1px solid #ededed;
}

#library-search {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
}

.library-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.category-filter {
    padding: 4px 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: #fff;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-filter:hover,
.category-filter.active {
    background: #00a5f4;
    color: #fff;
    border-color: #00a5f4;
}

.library-templates {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

/* Canvas */
.tdt-email-template-canvas-container {
    flex: 1;
    padding: 20px;
    background: transparent;
    overflow-y: auto;
}

.tdt-email-template-canvas {
    width: 800px;
    min-height: 600px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    margin: 0 auto;
    position: relative;
    transition: all 0.3s ease;
}

.tdt-email-template-canvas.mobile-mode {
    width: 375px;
    min-height: 667px;
}

.canvas-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    color: #999;
    text-align: center;
}

.canvas-placeholder i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.canvas-placeholder p {
    font-size: 16px;
    margin: 0;
}

/* Properties Panel */
.tdt-email-template-properties {
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    width: 320px;
    display: flex;
    flex-direction: column;
}

.tdt-email-template-widget-property-panel {
    border-bottom: 1px solid #ededed;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f9fa;
}

.tdt-email-template-widget-property-panel h4 {
    text-transform: uppercase;
    font-size: 16px;
    margin: 0;
    color: #333;
}

.tdt-email-template-widget-property-panel p {
    font-size: 14px;
    margin: 0;
    color: #666;
}

.tdt-email-template-property-panel-tab-container {
    padding: 10px;
    border-bottom: 1px solid #ededed;
}

.tdt-email-template-property-panel-tab-container div {
    background: #e1e8f0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.tdt-email-template-property-panel-tab {
    font-size: 14px;
    font-weight: 500;
    color: #45556c;
    border: none;
    padding: 8px 15px;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tdt-email-template-property-panel-tab:hover {
    color: #2b2b2b;
    background: #f1f4f9;
}

.tdt-email-template-property-panel-tab.active {
    color: #2b2b2b !important;
    background: #fff !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tdt-email-template-property {
    flex: 1;
    overflow-y: auto;
}

.tdt-email-template-property-content-setting,
.tdt-email-template-property-style-setting,
.tdt-email-template-property-advanced-setting {
    padding: 15px;
    display: none;
}

.tdt-email-template-property-content-setting.active,
.tdt-email-template-property-style-setting.active,
.tdt-email-template-property-advanced-setting.active {
    display: block;
}

/* Settings Modal */
.tdt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.tdt-modal-content {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    overflow: hidden;
}

.tdt-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    border-bottom: 1px solid #ededed;
    background: #f8f9fa;
}

.tdt-modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.tdt-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.tdt-modal-close:hover {
    background: #e9ecef;
    color: #333;
}

.tdt-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.tdt-settings-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #ededed;
}

.tdt-settings-tab {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #666;
}

.tdt-settings-tab:hover {
    background: #e9ecef;
    color: #333;
}

.tdt-settings-tab.active {
    background: #fff;
    color: #00a5f4;
    border-bottom: 3px solid #00a5f4;
}

.tdt-settings-content {
    padding: 25px;
}

.tdt-settings-panel {
    display: none;
}

.tdt-settings-panel.active {
    display: block;
}

/* Settings Form Elements */
.setting-group {
    margin-bottom: 20px;
}

.setting-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.setting-group input[type="text"],
.setting-group input[type="color"],
.setting-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.setting-group input[type="text"]:focus,
.setting-group input[type="color"]:focus,
.setting-group select:focus {
    outline: none;
    border-color: #00a5f4;
    box-shadow: 0 0 0 2px rgba(0,165,244,0.1);
}

.setting-group input[type="color"] {
    width: 60px;
    height: 35px;
    padding: 2px;
    cursor: pointer;
}

.setting-group input[type="text"] + input[type="text"] {
    margin-top: 5px;
}

/* Typography Sections */
.typography-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.typography-section h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #333;
    border-bottom: 2px solid #00a5f4;
    padding-bottom: 8px;
}

/* Modal Footer */
.tdt-modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 25px;
    border-top: 1px solid #ededed;
    background: #f8f9fa;
}

.tdt-modal-footer .button {
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tdt-modal-footer .button-primary {
    background: #00a5f4;
    color: #fff;
    border-color: #00a5f4;
}

.tdt-modal-footer .button-primary:hover {
    background: #0090d9;
    border-color: #0090d9;
}

.tdt-modal-footer .button-secondary {
    background: #fff;
    color: #666;
    border-color: #ddd;
}

.tdt-modal-footer .button-secondary:hover {
    background: #f8f9fa;
    border-color: #bbb;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .tdt-email-template-properties {
        width: 280px;
    }
    
    .tdt-email-template-panel-component {
        width: 240px;
    }
}

@media (max-width: 768px) {
    .tdt-email-template-body {
        flex-direction: column;
    }
    
    .tdt-email-template-panel-component,
    .tdt-email-template-properties {
        width: 100%;
        height: 200px;
    }
    
    .tdt-email-template-canvas-container {
        order: -1;
    }
    
    .tdt-email-template-canvas {
        width: 100% !important;
        max-width: 100%;
    }
    
    .tdt-modal-content {
        width: 95%;
        margin: 20px;
    }
}

/* Drag and Drop Styles */
.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.drop-zone {
    border: 2px dashed #00a5f4;
    background: rgba(0,165,244,0.1);
    min-height: 50px;
    border-radius: 4px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00a5f4;
    font-size: 14px;
}

.drop-zone.drag-over {
    border-color: #0090d9;
    background: rgba(0,144,217,0.2);
}

/* Widget in Canvas */
.canvas-widget {
    position: relative;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.canvas-widget:hover {
    border-color: #00a5f4;
    background: rgba(0,165,244,0.05);
}

.canvas-widget.selected {
    border-color: #00a5f4;
    background: rgba(0,165,244,0.1);
    box-shadow: 0 0 0 2px rgba(0,165,244,0.2);
}

.canvas-widget .widget-controls {
    position: absolute;
    top: -30px;
    right: 0;
    display: none;
    gap: 5px;
}

.canvas-widget:hover .widget-controls,
.canvas-widget.selected .widget-controls {
    display: flex;
}

.widget-control-btn {
    width: 24px;
    height: 24px;
    border: none;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666;
    transition: all 0.3s ease;
}

.widget-control-btn:hover {
    background: #f8f9fa;
    color: #333;
}

.widget-control-btn.delete {
    color: #dc3545;
}

.widget-control-btn.delete:hover {
    background: #dc3545;
    color: #fff;
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.loading::before {
    content: '\f110';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #00a5f4;
    animation: fa-spin 1s infinite linear;
    z-index: 11;
}

@keyframes fa-spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}